# 2024-LHSS

./: Untitled  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intellisoftkenya/a24cblhss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intellisoftkenya/a24cblhss/: ClinicalInfoReview.kt  ClinicalViewEncountersFragment.kt  LandingPageFragment.kt  MainActivity.kt  NotificationFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  ReferralPatientList.kt  ReferralPatientListViewModel.kt  SplashFragment.kt  ViewFormFragment.kt
app/src/main/java/com/intellisoftkenya/a24cblhss/auth/fragment/: LoginFragment.kt  NewPasswordFragment.kt  PatientListFragment.kt  RecoverPasswordFragment.kt
app/src/main/java/com/intellisoftkenya/a24cblhss/auth/viewmodel/: LoginViewModel.kt  NewPasswordViewModel.kt  PatientListViewModel.kt  RecoverPasswordViewModel.kt
app/src/main/java/com/intellisoftkenya/a24cblhss/clinical_info/fragment/: BottomNavigationDrawerFragmentWithWidgets.kt  ClinicalInfoDetailsFragment.kt  ClinicalInfoEncountersFragment.kt  ClinicalInfoFormIII_IVFragment.kt  ClinicalInfoFormI_IIFragment.kt  ClinicalInfoSectionsFragment.kt  ClinicalInfoViewFragment.kt  EndTreatmentFormFragment.kt  EndTreatmentReviewFragment.kt  PatientFileFragment.kt
app/src/main/java/com/intellisoftkenya/a24cblhss/clinical_info/shared/: ClinicalChildAdapter.kt  ClinicalEncounterAdapter.kt  ClinicalParentAdapter.kt  PatientFileAdapter.kt
app/src/main/java/com/intellisoftkenya/a24cblhss/clinical_info/viewmodel/: ClinicalInfoDetailsViewModel.kt  ClinicalInfoViewViewModel.kt  ClinicalLayoutListViewModel.kt  ClinicalLayoutsRecyclerViewAdapter.kt  EndTreatmentReviewViewModel.kt
app/src/main/java/com/intellisoftkenya/a24cblhss/dynamic_components/: DataClass.kt  FieldManager.kt  FormUtils.kt  MandatoryEditText.kt  OpenSourceInterfaces.kt  RadioGroupSelectionHandler.kt  SpinnerSelectionHandler.kt  WidgetCreators.kt
app/src/main/java/com/intellisoftkenya/a24cblhss/fhir/: AssetsExt.kt  Constants.kt  DemoDataStore.kt  FhirApplication.kt  FhirSyncWorker.kt  ReferenceUrlResolver.kt  TimestampBasedDownloadWorkManagerImpl.kt  ValueSetResolver.kt
app/src/main/java/com/intellisoftkenya/a24cblhss/network_request/: Interface.kt  RetrofitBuilder.kt  RetrofitCallsAuthentication.kt
app/src/main/java/com/intellisoftkenya/a24cblhss/patient_details/: PatientCardFragment.kt  PatientCardViewModel.kt
app/src/main/java/com/intellisoftkenya/a24cblhss/patient_details/fragment/: PatientCardFragment.kt  PatientListFragment.kt
app/src/main/java/com/intellisoftkenya/a24cblhss/patient_details/viewmodel/: PatientCardViewModel.kt  PatientListViewModel.kt
app/src/main/java/com/intellisoftkenya/a24cblhss/refer_patient/fragment/: ClinicalInfoIFragment.kt  ClinicalInfoIIIFragment.kt  ClnicalInfoIIFragment.kt  ReferPatientFragment.kt  ReferralInfoFragment.kt  ReviewReferFragment.kt
app/src/main/java/com/intellisoftkenya/a24cblhss/refer_patient/viewmodel/: ClinicalInfoIIIViewModel.kt  ClinicalInfoIViewModel.kt  ClnicalInfoIIViewModel.kt  ReferPatientViewModel.kt  ReferralInfoViewModel.kt  ReviewReferViewModel.kt
app/src/main/java/com/intellisoftkenya/a24cblhss/registration/: PatientRegistrationSummaryFragment.kt  PatientRegistrationSummaryViewModel.kt
app/src/main/java/com/intellisoftkenya/a24cblhss/shared/: BlurBackgroundDialog.kt  DataClass.kt  FormDataAdapter.kt  FormatterClass.kt  ItemAdapter.kt  LayoutListViewModel.kt  LayoutsRecyclerViewAdapter.kt  MainActivityViewModel.kt  NavigationButtons.kt  NotificationAdapter.kt  NotificationServiceViewModel.kt  PatientAdapter.kt  PatientReferralAdapter.kt
app/src/main/res/drawable/: edittext_border.xml  ic_arrow_down.xml  ic_arrow_up.xml  landing_page.xml  patient_clinical_info_border.xml  patient_file_border.xml  patient_file_border_ongoing.xml  spinner_border.xml  spinner_border_thin.xml
app/src/main/res/drawable-anydpi/: ic_action_ackno.xml  ic_action_address.xml  ic_action_demographics.xml  ic_action_kin.xml  ic_action_next_kin.xml  ic_action_notifications.xml  ic_action_unread.xml  ic_action_view.xml  ic_facility_email.xml  ic_facility_icon.xml  ic_facility_name.xml  ic_facility_telephone.xml  ic_patients.xml  ic_referrals.xml  ic_referring_facility_info.xml  ic_register_patient.xml  ic_search_patient.xml  ic_verified.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation_drawer_with_widgets.xml  clinical_child_item.xml  clinical_parent_item.xml  custom_toolbar.xml  fragment_acknoledgement_details.xml  fragment_acknoledgement_form.xml  fragment_address.xml  fragment_clinical_info_details.xml  fragment_clinical_info_encounters.xml  fragment_clinical_info_form_i__i_i.xml  fragment_clinical_info_form_i_i_i__i_v.xml  fragment_clinical_info_i.xml  fragment_clinical_info_i_i_i.xml  fragment_clinical_info_review.xml  fragment_clinical_info_sections.xml  fragment_clinical_info_view.xml  fragment_clinical_view_encounters.xml  fragment_clnical_info_i_i.xml  fragment_demographics.xml  fragment_end_treatment_form.xml  fragment_end_treatment_review.xml  fragment_landing_page.xml  fragment_login.xml  fragment_new_password.xml  fragment_next_of_kin.xml  fragment_notification.xml  fragment_patient_card.xml  fragment_patient_file.xml  fragment_patient_list.xml  fragment_patient_registration_summary.xml  fragment_profile.xml  fragment_recover_password.xml  fragment_refer_patient.xml  fragment_referral_details.xml  fragment_referral_info.xml  fragment_referral_list.xml  fragment_referral_patient_list.xml  fragment_review_refer.xml  fragment_splash.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: reference_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/intellisoftkenya/a24cblhss/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
