<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".registration.fragment.NextOfKinFragment">

    <ScrollView
        android:layout_above="@id/navigationButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingBottom="20dp"
            android:layout_margin="10dp"
            android:id="@+id/rootLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </ScrollView>

    <com.intellisoftkenya.a24cblhss.shared.NavigationButtons
        android:layout_margin="10dp"
        android:id="@+id/navigationButtons"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>