<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/patient_file_border"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView

                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/tvFilledBy"
                android:text="Filled By: Pumwani"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/tvDate"
                android:layout_marginTop="10dp"
                android:text="Date: 23/06/2026"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipContainer"
            android:layout_width="wrap_content"
            android:text="View"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</RelativeLayout>